{
  "Options": {
    "ChaosOptions": {
      "StagingDirectory": "..\\"
    },
    "LobbyOptions": {
      "HostName": "chaotic-minds.dynu.net",
      "Port": 6969,
      "Servers": [
        {
          "Id": 0,
          "Name": "Unora",
          "HostName": "chaotic-minds.dynu.net",
          "Port": 6970,
          "Description": "Alpha Test 1"
        }
      ]
    },
    "LoginOptions": {
      "HostName": "chaotic-minds.dynu.net",
      "Port": 6970,
      "WorldRedirect": {
        "HostName": "chaotic-minds.dynu.net",
        "Port": 6971
      },
      "StartingMapInstanceId": "tutorial_hut",
      "StartingPointStr": "(2, 9)",
      "NoticeMessage": "                        Welcome to Unora!\n\nAs avid players of the original DarkAges, we wanted the same feel but to improve on and fix some of the flaws still plaguing the main server today.\n\nFeel free to discuss and submit suggestions on our Discord.\n\n                 We hope you enjoy your time here!"
    },
    "WorldOptions": {
      "HostName": "chaotic-minds.dynu.net",
      "Port": 6971,
      "LoginRedirect": {
        "HostName": "chaotic-minds.dynu.net",
        "Port": 6970
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    },
    "NLog": {
      "rules": [
        {
          "minLevel": "Debug"
        }
      ]
    }
  }
}